ARB_MIN_SPREAD=0.001
BET_FRACTION=0.050
# v11: keep 5% fraction (user is topping up wallet). 5-share Polymarket minimum applies.
BINANCE_API_KEY=vsfxX9esRT4RwcPEu8VNPds1By1uzQnhytLQyt7yEQLPZGEGyGaW8uvTJBJGt687
BINANCE_API_SECRET=VTlwmYmq1HhWddUEEoasBj1tw9ckSBbxT5EarBbyuAq6GoVt99KU3qYDgsD9bhoN
CASCADE_LIQ_VOLUME_THRESHOLD=100000
CASCADE_OI_DROP_THRESHOLD=0.001
COINGLASS_API_KEY=c9758e1a428b47588e80af3455d22c8b
# v11: tighter cooldown — 3 losses triggers 10-min pause (was 10 losses / 5 min)
CONSECUTIVE_LOSS_COOLDOWN=3
COOLDOWN_SECONDS=600
DAILY_LOSS_LIMIT_PCT=0.25
DATABASE_URL=postgresql+asyncpg://postgres:wKbsHjsWoWaUKkzSqgCUIijtnOKHIcQj@postgres.railway.internal:5432/railway
FIFTEEN_MIN_ASSETS=BTC
FIFTEEN_MIN_ENABLED=true
FIVE_MIN_ASSETS=BTC
FIVE_MIN_ENABLED=true
FIVE_MIN_ENTRY_OFFSET=60
FIVE_MIN_MIN_DELTA_PCT=0.001
FIVE_MIN_MODE=safe
LIVE_TRADING_ENABLED=true
MAX_OPEN_EXPOSURE_PCT=0.45
PAPER_MODE=false
POLY_API_KEY=e7dfe7e5-9254-fcfb-5d08-42123123f5cc
POLY_API_PASSPHRASE=54d51ceb5127343b1b4422e931ecad3a8e8ca73254709327023d21b085b622e4
POLY_API_SECRET=KzT31jDpSyanPq5tfJmmB7DLbjmObehm34O_JExnfkg=
POLY_BTC_TOKEN_IDS=46812246905428305697337541289143531249208399991670646088730091550806702155830,49251310353877254144837860624494668375983042788162737169820589342476162137475,50290959074811887200934085989442823964262877908861523390535907419045453402225,52078893196534932068637873855804434780615987739778251373978107148955578662215,2916184120206223749839849644877707470354946028257066951797428049170871002238,76533108781962275310651165149634079251899733930834190485860627580128626747247,14853312848827193804891850489952864324675564035977294804160591116522790077861,20034164393987031801703505806349255391230540018470788485537112238437169496852,84645734547683918121657683480681970837333872400422713731469291991958721398226,56269115566280710958072091440496446699425748330594633808826917343427760500101
POLY_FUNDER_ADDRESS=0x330ec13157b50057843fea262fd509162e710b6b
POLY_PRIVATE_KEY=0xb210b8e048e47e618039dab2bd215a9cb0ee529d55ebdd9dd7c0ad9dc08c4cb1
POLY_SIGNATURE_TYPE=1
STARTING_BANKROLL=63
ABSOLUTE_MAX_BET=6.0
# v11: keep sizing at 5% (user topping up wallet). Update STARTING_BANKROLL
# on Montreal to match actual wallet balance at deploy time.
TELEGRAM_ALERTS_LIVE=true
TELEGRAM_ALERTS_PAPER=true
TELEGRAM_BOT_TOKEN=8696560188:AAH_s1bpcRe__DCHV7sgQNBmPbbHzH-JdGI
TELEGRAM_CHAT_ID=1000045351
VPIN_CASCADE_THRESHOLD=0.50
VPIN_INFORMED_THRESHOLD=0.40
DATABASE_URL=postgresql+asyncpg://postgres:wKbsHjsWoWaUKkzSqgCUIijtnOKHIcQj@hopper.proxy.rlwy.net:35772/railway

# === v9.0 CONFIG (legacy — only active when V10_DUNE_ENABLED=false) ===
V9_SOURCE_AGREEMENT=true
V9_CAPS_ENABLED=true
ORDER_TYPE=FAK
V9_CAP_EARLY=0.55
V9_CAP_GOLDEN=0.65
V9_VPIN_EARLY=0.65
V9_VPIN_LATE=0.45
FIVE_MIN_EVAL_OFFSETS=240,230,220,210,200,190,180,170,160,150,140,130,120,110,100,90,80,70,60

# === v10.3 FINAL CONFIG (CoinGlass-integrated decision surface) ===
# NOTE: engine loads engine/.env on Montreal (not .env.local).
# This file is a REFERENCE — copy these vars to Montreal's engine/.env.
#
# Evidence base:
#   - ELM v3 calibration: 865 resolved BTC 5m windows
#   - CG alignment: 719 trades (taker aligned = 81.7% WR, both opposing = 58.3%)
#   - v10.1 decision surface spec: 909-line spec in timesfm repo
#   - Live corrected data: 63 resolved trades (Apr 8)
V10_DUNE_ENABLED=true
V10_DUNE_MODEL=oak
V10_DUNE_MIN_P=0.70
V10_MIN_EVAL_OFFSET=180

# ── Regime thresholds (v11: data-driven from 32K window analysis) ──
# 7-day dataset (Apr 3-10) showed delta × vpin × confidence is the
# dominant signal. Regime classifier only adds 10pp discrimination.
# Sweet spot: conf >0.70 + delta >0.03 + vpin >0.50 = 82%+ WR.
# CALM/LOW_VOL/TRENDING blocked (small samples or 63% WR).
V10_TRANSITION_MIN_P=0.72
V10_CASCADE_MIN_P=0.70
V10_NORMAL_MIN_P=0.70
V10_LOW_VOL_MIN_P=0.99
V10_TRENDING_MIN_P=0.99
V10_CALM_MIN_P=0.99

# ── Per-regime offset limits (v10.4 Option F) ──
# NORMAL before T-100: 25% WR (1W/3L) — too early for low-VPIN regime
V10_NORMAL_MIN_OFFSET=100
# TRANSITION+DOWN after T-140: 56.3% WR — collapses while UP stays strong to T-140
V10_TRANSITION_MAX_DOWN_OFFSET=140

# ── Offset penalty (v11: revert to single-tier) ──
# T-200 window extension from v10.6 caused adverse selection in chop.
# Stick to proven T-60..180 range. Workhorse band is T-91..120 (78-82% WR).
V10_OFFSET_PENALTY_MAX=0.04
V10_OFFSET_PENALTY_EARLY_MAX=0.0

# ── Direction penalty ──
# SEQUOIA: reduced from 0.05 to 0.03 — SEQUOIA already accounts for
# direction asymmetry in its features (session_bucket, vol patterns)
V10_DOWN_PENALTY=0.03

# ── CoinGlass taker flow gate (from 719-trade alignment data) ──
# When takers are aligned: 80%+ WR. When both opposing: 58.3% WR.
# This is the #1 unused predictor in the system.
V10_CG_TAKER_GATE=true
V10_CG_TAKER_OPPOSING_PCT=55
V10_CG_SMART_OPPOSING_PCT=52
V10_CG_TAKER_OPPOSING_PENALTY=0.05
V10_CG_TAKER_ALIGNED_BONUS=0.01
V10_CG_MAX_AGE_MS=120000

# ── CoinGlass 3-signal confirmation (strengthened) ──
# Signals: net taker flow, OI delta, L/S ratio.
# 2+ confirms = -0.03 threshold bonus (was -0.02, strengthened — 17pp WR delta justifies it)
# 0 confirms = +0.02 threshold penalty (all 3 signals oppose = weak signal)
# 1 confirm = neutral
V10_CG_CONFIRM_BONUS=0.01
V10_CG_ZERO_CONFIRM_PENALTY=0.02
V10_CG_CONFIRM_MIN=2

# ── Polymarket spread gate ──
# Wide spread = thin liquidity = slippage risk. Skip if > 8%.
V10_MAX_SPREAD_PCT=8

# ── Confidence-scaled dynamic cap (v11: narrowed for fill reliability) ──
# Overnight Apr 9-10 showed adverse selection on low caps in choppy markets.
# Narrow range: 0.62-0.68 — preserves scaling machinery but keeps fills competitive.
# At 0.70 conf → $0.62. At 0.80 conf → $0.66. At 0.85+ conf → $0.68.
V10_CAP_SCALE_BASE=0.62
V10_CAP_SCALE_CEILING=0.68
V10_CAP_SCALE_MIN_CONF=0.70
V10_CAP_SCALE_MAX_CONF=0.85
V10_DUNE_CAP_FLOOR=0.55

# ── Early entry zone (v11: disabled — T-200 extension was premature) ──
V10_EARLY_ENTRY_MIN_CONF=0.0
V10_EARLY_ENTRY_CAP_MAX=0.68
V10_EARLY_ENTRY_OFFSET=999

# ── v11 Delta Magnitude Gate (data-driven from 32K windows) ──
# Delta <0.03%: 54-59% WR (coin flip). Delta 0.03-0.05: 58-78%. Delta 0.08+: 85%+.
# Raise floors aggressively — this alone filters ~40% of current volume.
V10_MIN_DELTA_PCT=0.03
V10_TRANSITION_MIN_DELTA=0.05

# ── Edge-weighted Kelly sizing (Phase 2 — disabled by default) ──
# Replaces flat BET_FRACTION with composite Kelly: base × time × dir × cg × regime
V10_KELLY_ENABLED=false
V10_KELLY_SHRINK=0.50

# ── v11 Kill Switch Auto-Recovery ──
# Yesterday blocked 21 trades (19W/2L = 91% WR, ~$30 missed profit) after
# the switch fired at 19:38 UTC. Auto-resume after 30 min cooldown.
# The drawdown check still gates trading if bankroll hasn't recovered,
# but the manual flag clears so force_kill doesn't persist forever.
KILL_AUTO_RESUME_MINUTES=30
MAX_DRAWDOWN_KILL=0.60

# Eval interval (seconds between evaluations within a window)
FIVE_MIN_EVAL_INTERVAL=2
