ARB_MIN_SPREAD=0.001
BET_FRACTION=0.050
# v10.5: wallet ~$63, 5% = $3.15 per trade (was 7.5% of $115)
BINANCE_API_KEY=vsfxX9esRT4RwcPEu8VNPds1By1uzQnhytLQyt7yEQLPZGEGyGaW8uvTJBJGt687
BINANCE_API_SECRET=VTlwmYmq1HhWddUEEoasBj1tw9ckSBbxT5EarBbyuAq6GoVt99KU3qYDgsD9bhoN
CASCADE_LIQ_VOLUME_THRESHOLD=100000
CASCADE_OI_DROP_THRESHOLD=0.001
COINGLASS_API_KEY=c9758e1a428b47588e80af3455d22c8b
CONSECUTIVE_LOSS_COOLDOWN=10
COOLDOWN_SECONDS=300
DAILY_LOSS_LIMIT_PCT=0.30
DATABASE_URL=postgresql+asyncpg://postgres:wKbsHjsWoWaUKkzSqgCUIijtnOKHIcQj@postgres.railway.internal:5432/railway
FIFTEEN_MIN_ASSETS=BTC
FIFTEEN_MIN_ENABLED=true
FIVE_MIN_ASSETS=BTC
FIVE_MIN_ENABLED=true
FIVE_MIN_ENTRY_OFFSET=60
FIVE_MIN_MIN_DELTA_PCT=0.001
FIVE_MIN_MODE=safe
LIVE_TRADING_ENABLED=true
MAX_OPEN_EXPOSURE_PCT=0.45
PAPER_MODE=false
POLY_API_KEY=e7dfe7e5-9254-fcfb-5d08-42123123f5cc
POLY_API_PASSPHRASE=54d51ceb5127343b1b4422e931ecad3a8e8ca73254709327023d21b085b622e4
POLY_API_SECRET=KzT31jDpSyanPq5tfJmmB7DLbjmObehm34O_JExnfkg=
POLY_BTC_TOKEN_IDS=46812246905428305697337541289143531249208399991670646088730091550806702155830,49251310353877254144837860624494668375983042788162737169820589342476162137475,50290959074811887200934085989442823964262877908861523390535907419045453402225,52078893196534932068637873855804434780615987739778251373978107148955578662215,2916184120206223749839849644877707470354946028257066951797428049170871002238,76533108781962275310651165149634079251899733930834190485860627580128626747247,14853312848827193804891850489952864324675564035977294804160591116522790077861,20034164393987031801703505806349255391230540018470788485537112238437169496852,84645734547683918121657683480681970837333872400422713731469291991958721398226,56269115566280710958072091440496446699425748330594633808826917343427760500101
POLY_FUNDER_ADDRESS=0x330ec13157b50057843fea262fd509162e710b6b
POLY_PRIVATE_KEY=0xb210b8e048e47e618039dab2bd215a9cb0ee529d55ebdd9dd7c0ad9dc08c4cb1
POLY_SIGNATURE_TYPE=1
STARTING_BANKROLL=63
ABSOLUTE_MAX_BET=6.0
TELEGRAM_ALERTS_LIVE=true
TELEGRAM_ALERTS_PAPER=true
TELEGRAM_BOT_TOKEN=8696560188:AAH_s1bpcRe__DCHV7sgQNBmPbbHzH-JdGI
TELEGRAM_CHAT_ID=1000045351
VPIN_CASCADE_THRESHOLD=0.50
VPIN_INFORMED_THRESHOLD=0.40
DATABASE_URL=postgresql+asyncpg://postgres:wKbsHjsWoWaUKkzSqgCUIijtnOKHIcQj@hopper.proxy.rlwy.net:35772/railway

# === v9.0 CONFIG (legacy — only active when V10_DUNE_ENABLED=false) ===
V9_SOURCE_AGREEMENT=true
V9_CAPS_ENABLED=true
ORDER_TYPE=FAK
V9_CAP_EARLY=0.55
V9_CAP_GOLDEN=0.65
V9_VPIN_EARLY=0.65
V9_VPIN_LATE=0.45
FIVE_MIN_EVAL_OFFSETS=240,230,220,210,200,190,180,170,160,150,140,130,120,110,100,90,80,70,60

# === v10.3 FINAL CONFIG (CoinGlass-integrated decision surface) ===
# NOTE: engine loads engine/.env on Montreal (not .env.local).
# This file is a REFERENCE — copy these vars to Montreal's engine/.env.
#
# Evidence base:
#   - ELM v3 calibration: 865 resolved BTC 5m windows
#   - CG alignment: 719 trades (taker aligned = 81.7% WR, both opposing = 58.3%)
#   - v10.1 decision surface spec: 909-line spec in timesfm repo
#   - Live corrected data: 63 resolved trades (Apr 8)
V10_DUNE_ENABLED=true
V10_DUNE_MODEL=oak
V10_DUNE_MIN_P=0.65
V10_MIN_EVAL_OFFSET=180

# ── Regime thresholds (ELM v3 calibrated) ──
# v10.4: TRANSITION raised to 0.75 (from 0.70) — tighter quality filter
V10_TRANSITION_MIN_P=0.75
V10_CASCADE_MIN_P=0.72
V10_NORMAL_MIN_P=0.65
V10_LOW_VOL_MIN_P=0.65
V10_TRENDING_MIN_P=0.72
V10_CALM_MIN_P=0.72

# ── Per-regime offset limits (v10.4 Option F) ──
# NORMAL before T-100: 25% WR (1W/3L) — too early for low-VPIN regime
V10_NORMAL_MIN_OFFSET=100
# TRANSITION+DOWN after T-140: 56.3% WR — collapses while UP stays strong to T-140
V10_TRANSITION_MAX_DOWN_OFFSET=140

# ── Offset penalty ──
V10_OFFSET_PENALTY_MAX=0.06

# ── Direction penalty ──
# v10.4: increased to 0.05 (from 0.03) — confirmed 8.6pp gap (UP=80.7%, DOWN=72.1%)
V10_DOWN_PENALTY=0.05

# ── CoinGlass taker flow gate (from 719-trade alignment data) ──
# When takers are aligned: 80%+ WR. When both opposing: 58.3% WR.
# This is the #1 unused predictor in the system.
V10_CG_TAKER_GATE=true
V10_CG_TAKER_OPPOSING_PCT=55
V10_CG_SMART_OPPOSING_PCT=52
V10_CG_TAKER_OPPOSING_PENALTY=0.05
V10_CG_TAKER_ALIGNED_BONUS=0.01
V10_CG_MAX_AGE_MS=120000

# ── CoinGlass 3-signal confirmation (strengthened) ──
# Signals: net taker flow, OI delta, L/S ratio.
# 2+ confirms = -0.03 threshold bonus (was -0.02, strengthened — 17pp WR delta justifies it)
# 0 confirms = +0.02 threshold penalty (all 3 signals oppose = weak signal)
# 1 confirm = neutral
V10_CG_CONFIRM_BONUS=0.01
V10_CG_ZERO_CONFIRM_PENALTY=0.02
V10_CG_CONFIRM_MIN=2

# ── Polymarket spread gate ──
# Wide spread = thin liquidity = slippage risk. Skip if > 8%.
V10_MAX_SPREAD_PCT=8

# ── Dynamic cap ──
# cap = dune_p - margin, bounded by [floor, ceiling]
# At 76.5% WR, breakeven = $0.57. Ceiling $0.68 = 11pp safety margin.
V10_DUNE_CAP_MARGIN=0.05
V10_DUNE_CAP_FLOOR=0.35
V10_DUNE_CAP_CEILING=0.68

# ── v10.5 Delta Magnitude Gate ──
# Blocks trades where |delta| is too small (noise, not signal)
# CASCADE exempt (forced liq reversals start at tiny delta)
V10_MIN_DELTA_PCT=0.005
V10_TRANSITION_MIN_DELTA=0.010

# ── Edge-weighted Kelly sizing (Phase 2 — disabled by default) ──
# Replaces flat BET_FRACTION with composite Kelly: base × time × dir × cg × regime
V10_KELLY_ENABLED=false
V10_KELLY_SHRINK=0.50

# Eval interval (seconds between evaluations within a window)
FIVE_MIN_EVAL_INTERVAL=2
